<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <meta charset="utf-8"></meta>
  </head>
  <body>
    <div id="field"></table>
  </body>
  <script src="lib/script.js"></script>
</html>
